%%%% Some more or less helpful definitions for TeX sources
%%%% Christoph Maier, started 20 Dec 2014
%
\def\Range{\mathop{\Bigm|}\limits}
\def\At#1{\mathop{\Bigm|}\nolimits_{#1}}
%
\def\le{\left}
\def\ri{\right}
\def\Sum{\sum\limits}
\def\Prod{\prod\limits}
\def\nnnl{\nonumber\\}
\def\nm{\,\mathrm{nm}}
\def\um{\,\mu\mathrm{m}}
\def\mm{\,\mathrm{mm}}
\def\pF{\,\mathrm{pF}}
\def\fF{\,\mathrm{fF}}
\def\MHz{\,\mathrm{MHz}}
\def\kHz{\,\mathrm{kHz}}
\def\Hz{\,\mathrm{Hz}}
\def\V{\,\mathrm{V}}
\def\mV{\,\mathrm{mV}}
\def\uV{\,\mu\mathrm{V}}
\def\mA{\,\mathrm{mA}}
\def\uA{\,\mu\mathrm{A}}
\def\nA{\,\mathrm{nA}}
\def\Ohm{\,\Omega}
\def\kOhm{\,\mathrm{k}\Omega}
\def\MOhm{\,\mathrm{M}\Omega}
\def\uW{\,\mu\mathrm{W}}
\def\ms{\,\mathrm{ms}}
\def\us{\,\mu\mathrm{s}}
\def\ns{\,\mathrm{ns}}
\def\dB{\,\mathrm{dB}}
\def\Mbps{\,\mathrm{Mbps}}
\def\kbps{\,\mathrm{kbps}}
\def\d#1{\,\mathrm{d}{#1}}
\def\del{\partial}
% time indices
\def\tminusone{{t{-}1}}
\def\tminushalf{{t{-}\frac{1}{2}}}
% Dirac notation
\def\Bra#1{{\le\langle{#1}\ri|}}
\def\Ket#1{{\le|{#1}\ri\rangle}}
\def\BraKet#1#2{{\le\langle{#1}\middle|{#2}\ri\rangle}}
\def\DiracOp#1#2#3{{\le\langle{#1}\middle|{#2}\middle|{#3}\ri\rangle}}
\def\BraOp#1#2{{\le\langle{#1}\middle|{#2}\ri\rangle}}
\def\OpKet#1#2{{\le|{#1}\middle|{#2}\ri\rangle}}
% (#1|#2) notation for conditional probabilities
\def\Cond#1#2{{\le({#1}\middle|{#2}\ri)}}
% Kullback-Leibler divergence
\def\DKL#1#2{{\mathop{D_\mathrm{KL}}\le(#1\middle\|#2\ri)}}
%
\def\argmax#1{{\mathop{\mathrm{argmax}}\limits_{#1}}}
%
