\documentclass{beamer}
%%%%%
\include{definitions}
\usepackage{amsmath}

%\usetheme{Antibes}
%\usetheme{Boadilla}
%\usetheme{Frankfurt}
%\usetheme{JuanLesPins}
%\usetheme{Montpellier}
%\usetheme{Singapore}
%\usetheme{Bergen}
%\usetheme{Copenhagen}
%\usetheme{Goettingen}
%\usetheme{Madrid}
%\usetheme{PaloAlto}
%\usetheme{Warsaw}
\usetheme{Berkeley}
%\usetheme{Darmstadt}
%\usetheme{Hannover}
%\usetheme{Malmoe}
%\usetheme{Pittsburgh}
%\usetheme{Berlin}
%\usetheme{Dresden}
%\usetheme{Ilmenau}
%\usetheme{Marburg}
%\usetheme{Rochester}

%\usecolortheme{albatross}
%\usecolortheme{fly}
%\usecolortheme{crane}
\usecolortheme{seagull}
%\usecolortheme{beetle}
%\usecolortheme{wolverine}
%\usecolortheme{dove}
%\usecolortheme{beaver}

%% define difference matrix
\def\diffmatrix{\textcolor{teal}{\begin{pmatrix}1&-1\end{pmatrix}}}
\def\redden#1{\textcolor{red}{#1}}
%
\AtBeginSection[]
{
\begin{frame}{Table of Contents}
\tableofcontents[currentsection,hideothersubsections]
\end{frame}
}

%%
\title[Analog IC Design Patterns]{What's All This Analog IC Design Stuff, Anyhow?}
\subtitle[Basics]{How to Think Like an Analog IC Designer}
\date[11MAR2019]{11~March~2019}
\author[Christoph~Maier]{Christoph Maier}
\institute[HS\&E]{Hardware, Software, \& Elsewhere\\%
\medskip%
Integrated Systems Neuroengineering Laboratory\\%
University of California San Diego}
\logo{\includegraphics[scale=.094]{YoungHacker.pdf}}
%%%%%
\begin{document}
%%
\frame{\maketitle}
% <-- generate frame with title
%%%%
\section[Why?]{Why do analog IC design?}
%%
\begin{frame}{Motivation}
%
I've been told that if you're interviewing for a faculty position,
you're supposed to show some
\textit{``motivate the audience''} slides

\begin{center}
\includegraphics[width=\columnwidth]{pictures/Intro.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Why do analog IC design?}
%
Like,

\begin{block}{Generic Sales Talk}%
{\Large\begin{center}\textbf{MY LATEST DEEP-LEARNING COGNITIVE SMART ULTRA-WIDEBAND ENERGY-HARVESTING AUTONOMOUS \$GADGET WITH INTEGRATED BRAIN-COMPUTER INTERFACE MAY REVOLUTIONIZE INTERNET-OF-THINGS}
\end{center}
}
\end{block}
%
\end{frame}
%%
\begin{frame}{I Hate Sales Talk}
%
\ldots but 

{\huge\begin{center}\textbf{I HATE SALES TALK!!!}\end{center}}

\hfill and I'm really, \textbf{really} bad at it.

So I need your help with this.
\end{frame}
%%
\begin{frame}{Self-Driven Audience Motivation [1]}
%
Some kind of \textit{``show of hands''} motivational trick is old and \textit{boring}.

Let's try a \textbf{``show of gadgets''} instead.

\begin{center}
\includegraphics[width=\columnwidth]{pictures/technobill.pdf}
%{\tiny\href{http://fooyoh.com/menknowpause_lifestyle_living/11099413/dilbert-figured-out-the-future-is-in-wearable-tech-but-will-you-want-it}{Dilbert figured out the future is in wearable tech, but will you want it?}}
\end{center}
%
\end{frame}
%%
\begin{frame}{Self-Driven Audience Motivation [2]}
%
\begin{block}{Who carries a smart phone?}
Does it 
\begin{itemize}
\item have a camera? \textit{CMOS imager}
\item know which way is up? \textit{MEMS accelerometer}
\item have a magnetic compass? \textit{integrated magnetometer}
\item have GPS? \textit{GPS RF receiver}
\end{itemize}
\end{block}

\begin{center}
\textbf{Anyone wrote their own app for the sensors in their phone?}
\end{center}
%
\end{frame}
%%
\begin{frame}{Self-Driven Audience Motivation [3]}

(don't share information you're not comfortable sharing)

\begin{block}{Any Cyborgs in the room?}
Who wears
\begin{itemize}
\item a fitness tracker? \textit{accelerometer, pulse oxymeter}
\item a hearing aid? \textit{integrated microphone, audio amplifier and filter}
\item a glucose meter? \textit{chemical sensor}
\item maybe even an implanted device? \textit{ECG sensor, stimulator, defibrillator}
\end{itemize}
\end{block}
%
\end{frame}
%%
\begin{frame}{Are You Motivated Yet?}
%
I hope that you have done a good enough job to motivate yourselves that
\begin{itemize}
\item accurate
\item precise
\item robust
\end{itemize}
analog IC design might be useful and important.
%
\end{frame}
%%%%
\section[Problem]{Problems with IC technology}
%%
\begin{frame}{Problems peculiar to analog CMOS IC design}
%
Problems analog IC designers face all the time:

\begin{block}{Component parameters vary substantially \redden{(typically $\pm\,50\%$)}}
\begin{itemize}
\item between individual dice
\item over temperature
\item Redeeming quality:
Adjacent devices on same die match well (typ.~$\pm1\%$)
\end{itemize}
\end{block}
%
\begin{block}{Integrated microsensors}
%
\begin{itemize}
\item have fabrication tolerances
\item have cross-sensitivities
\end{itemize}
%
\end{block}
%
\end{frame}
%%%
\subsection[CMOS nonidealities]{CMOS process nonidealities}
%%
\begin{frame}{CMOS processes: Designed for digital logic}
%
\begin{itemize}
\item Digital logic: optimized for maximum insensitivity to circuit device properties
\begin{itemize}
\item resistance of intentional and parasitic resistors
\item capacitance of intentional and parasitic capacitors
\item transconductance $g_m$ and threshold voltage $V_T$ of MOSFETs
\end{itemize}
\item CMOS feature size designed accordingly
\item Rough ballpark figures:
\begin{itemize}
\item $\frac{\Delta R}{R}\approx50\%$
\item $\frac{\Delta C}{C}\approx30\%$
\item $\frac{\Delta g_m}{g_{m}}\approx30\%$
\item $\frac{\Delta V_{T}}{V_{T}}\approx50\%$
\end{itemize}
\end{itemize}
%
\end{frame}
%%
\begin{frame}{CMOS processes: Different devices vary differently}
%

\begin{block}{Different active and passive devices available in IC process}
\begin{itemize}
\item Transistors: NMOS, PMOS, \ldots
\item Resistors: well, diffusion, polysilicon
\item Capacitors: gate, interconnect, poly-poly
\end{itemize}
\end{block}
\begin{center}
\includegraphics[width=\columnwidth]{pictures/process_hkust.pdf}\\
{\tiny David Lanzend\"orfer, \textit{LibreSilicon process HKUST (NFF)}, December~15, 2018, presented at 35C3, Leipzig}
\end{center}

Device properties depend on different processing steps
%
\end{frame}
%%
\begin{frame}{Large inter-die vs.~small intra-die parameter variations}
%
\begin{itemize}
\item Large parameter changes between different wafers, IC dice
\item Variation of device parameters on one IC die is small (few~\%)
\end{itemize}
Example:\\
Threshold voltage of two transistors next to each other:
$$
\begin{pmatrix}
V_{T1}\\
V_{T2}
\end{pmatrix}
=:
\begin{pmatrix}
1&\redden{1}&\hphantom-1/2\\
1&\redden{1}&-1/2
\end{pmatrix}
\cdot
\begin{pmatrix}
V_{T,mean}\\
\redden{\Delta V_{T,d2d}}\\
\delta V_{T}
\end{pmatrix}
$$
where typical die-to-die and intra-die variabilities are, respectively
$$
\redden{\Delta V_{T,d2d}\approx V_{T,mean}/2}\quad\mbox{and}\quad\delta V_{T}\approx V_{T,mean}/200
$$
{\tiny For less handwaving numbers, see, e.\,g.:\\
\href{http://een.iust.ac.ir/profs/abrishamifar/Analog\%20Integrated\%20Circuit\%20Design/Recommended/Mismatch/Device_Mismatch_in_Analog_Circuits.pdf}%
{P.~Kinget, ``Device Mismatch and Tradeoffs in the Design of Analog Circuits'', IEEE JSSC, June~2005}}\\
\ \\
\ 
%
\end{frame}
%%%%
\section{Solution}
%%%
\subsection[Design Patterns]{Design patterns}
%%
\begin{frame}{Similar Problems $\Rightarrow$ Similar Solutions}
%
\textbf{Design pattern}
\begin{itemize}
\item Typical solution to solve a recurring design problem
\item General concept for solving a particular problem
\item High-level description of a solution
\item Same pattern applied to two different problems will be different
\end{itemize}
{\tiny\hfill Source: \href{https://refactoring.guru/design-patterns/what-is-pattern}{https://refactoring.guru/design-patterns/what-is-pattern}}
%
\end{frame}
%%
\begin{frame}{Example: Digital Design Anti-Pattern}
%
Digital resolution: number of significant bits

Subtract two almost equal 16-bit numbers:
$$\begin{array}{r}
\redden{1100\,1010\,1111\,1}110\\
\underline{-\redden{1100\,1010\,1111\,1}010}\\
\redden{0000\,0000\,0000\,0}100
\end{array}$$
\hfill Result has only 3 significant bits left\\
\hfill$\Rightarrow$ Loss of factor $2^{13}=8192$ of resolution.

For precise digital numerical computations, 
subtracting almost equal numbers is a \textbf{design anti-pattern}.
%
\end{frame}
%%
\begin{frame}{Analog Design Patterns}
%

Design patterns for precision analog design
\begin{block}{Device Matching}
\begin{itemize}
\item Use devices of the same type
\item Use unit devices of same geometry
\item Use same orientation
\item Avoid edge effects
\end{itemize}
\end{block}

\begin{block}{Differential Design}
Use difference of signals by identical, adjacent components

In analog design, subtracting almost equal numbers \textbf{improves} precision.
\end{block}

%
\end{frame}
%%%%
\section{Matching design pattern}
%%%
\subsection{Resistors}
%%
\begin{frame}{Resistor matching}

\begin{columns}
\begin{column}{0.4\textwidth}
Use
\begin{itemize}
\item same type resistors
\item same orientation
\item same width
\item unit devices
\item dummy devices
\end{itemize}
\includegraphics[width=\columnwidth]{pictures/Rmatching.pdf}
\end{column}
\begin{column}{0.4\textwidth}
\begin{center}
\includegraphics[width=\columnwidth]{pictures/RdiffArraywDummies.pdf}\\
\includegraphics[width=\columnwidth]{pictures/RdiffArray.pdf}
\end{center}
\end{column}
\end{columns}
%
\end{frame}
%%%
\subsection{Capacitors}
%%
\begin{frame}{Capacitor matching}
%
\begin{itemize}
\item use same type capacitors
\item Two components vary independently
\begin{itemize}
\item Area capacitance $C_\square$, dimension $\fF/\um^2$
\item Perimeter capacitance $C_P$, dimension $\fF/\um$
\end{itemize}
\item Match $\frac{C_P}{C_\square}$ ratio
\item Use unit devices
\item Use dummy devices
\end{itemize}

{\tiny%
Example: Cross structure, $C_P$ stays the same

Length: $L$ Width: $W$ Cutouts: $l_1$, $l_2$, $w_1$, $w_2$

$C = C_\square\cdot L\cdot W-l\cdot w+2\,C_P\cdot\le(L+W\ri)$

with $l:=l_1+l_2$ and $w:=w_1+w_2$}
\begin{center}
\includegraphics[width=0.6\columnwidth]{pictures/capcross.pdf}
\end{center}
\end{frame}
%%%
\subsection{Transistors}
%%
\begin{frame}{Transistor matching}
%
\begin{itemize}
\item Do not use minimum feature size
\item Use same type transistors
\item Use unit devices
\item Common centroid design
\begin{center}
\includegraphics[width=0.6\columnwidth]{pictures/commoncentroid.pdf}
\end{center}
\item Use dummy devices
\end{itemize}
%
\end{frame}
%%%%
\section{Differential design pattern}
%%%
\subsection{Current mirror}
%%
\begin{frame}{Subtracting large quantities: Current mirror}
%
\begin{center}
\includegraphics[width=0.2\columnwidth]{pictures/mirrorschema.pdf}$\qquad$%
\includegraphics[width=0.2\columnwidth]{pictures/mirror.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Subtracting large quantities: Current mirror}
%

\begin{columns}
\begin{column}{0.2\textwidth}
\includegraphics[width=\columnwidth]{pictures/mirrorschema.pdf}
\end{column}
\begin{column}{0.8\textwidth}
{\small
Transistor current: $I_d=:G[V_g-V_T]$

Common gate voltage: $V_g=G^{-1}\le[I_1\ri]+V_{T1}$

Output current: $I_2=G\le[V_g-V_{T2}\ri]=G\le[G^{-1}\le[I_1\ri]+V_{T1}-V_{T2}\ri]$}
\end{column}
\end{columns}

{\small%
$
V_{T1}-V_{T2}=
\underbrace{\diffmatrix
\cdot
\begin{pmatrix}
1&\redden1&\hphantom-1/2\\
1&\redden1&-1/2
\end{pmatrix}}_%
{
\begin{pmatrix}
0 & \redden0 & 1
\end{pmatrix}}
\cdot
\begin{pmatrix}
V_{T,mean}\\
\redden{\Delta V_{T,d2d}}\\
\delta V_{T}
\end{pmatrix}
=
\delta V_{T}
$}

$I_2\approx I_1+\textcolor{blue}{\frac{\d{G}}{\d{V}}\At{I_1}}\le(V_{T1}-V_{T2}\ri)=:I_1+\textcolor{blue}{g_m}\delta V_{T}$
%
\end{frame}
%%
\begin{frame}{Subtracting large quantities: Differential pair}
%
\begin{itemize}
\item Common base differential pair
\includegraphics[width=0.2\columnwidth]{pictures/cascodeschema.pdf}$\qquad$%
\includegraphics[width=0.6\columnwidth]{pictures/commongatediffpair.pdf}
\item Common source differential pair
\includegraphics[width=0.2\columnwidth]{pictures/diffpairschema.pdf}$\qquad$%
\includegraphics[width=0.6\columnwidth]{pictures/diffpair.pdf}
\end{itemize}
%
\end{frame}
%%%
\subsection{Differential pair}
%%
\begin{frame}{Subtracting large quantities: Differential pair}
%

\begin{columns}
\begin{column}{0.2\textwidth}
\includegraphics[width=\columnwidth]{pictures/diffpairschema.pdf}
\end{column}
\begin{column}{0.8\textwidth}
Transistor current:\\
{\small$I_d=:G[V_g-V_s-V_T]$}
\end{column}
\end{columns}

Split $V$, $I$ into differential and common mode signals\\
{\tiny
$
\begin{pmatrix}
V_1 \\V_2
\end{pmatrix}
=
\begin{pmatrix}
\hphantom{-}1/2 & \redden1\\
-1/2 & \redden1\\
\end{pmatrix}
\cdot
\begin{pmatrix}
\Delta V\\\redden{V_g}
\end{pmatrix}
$,
$
\begin{pmatrix}
I_1 \\I_2
\end{pmatrix}
=
\begin{pmatrix}
\hphantom{-}1/2 & \redden1\\
-1/2 & \redden1\\
\end{pmatrix}
\cdot
\begin{pmatrix}
\Delta I\\\redden{I_B}
\end{pmatrix}
$.
}

Common source voltage for both transistors:
{\tiny
$
\begin{pmatrix}
V_s\\V_s
\end{pmatrix}
=
\begin{pmatrix}
V_1-V_{T1}-G^{-1}\le[I_1\ri]\\
V_2-V_{T2}-G^{-1}\le[I_2\ri]
\end{pmatrix}
$}

{\tiny$
0=\underbrace{\diffmatrix
\cdot
\begin{pmatrix}
\hphantom{-}1/2 & 1 & -1 & \redden{-1} &           -1/2 & -1 & 0\\
           -1/2 & 1 & -1 & \redden{-1} &\hphantom{-}1/2 & 0 & -1
\end{pmatrix}
}_{
\begin{pmatrix}
1 & 0 & 0 & \redden{0} & -1 & -1 & 1
\end{pmatrix}
}
\cdot
\begin{pmatrix}
\Delta V\\V_g\\V_{T,mean}\\\redden{\Delta V_{T,d2d}}\\\delta V_T\\G^{-1}\le[I_1\ri]\\G^{-1}\le[I_2\ri]
\end{pmatrix}
$}

{\tiny$
\Delta V-\delta V_T
=
\diffmatrix\cdot\begin{pmatrix}
G^{-1}\le[\hphantom-\frac{\Delta I}{2}+\redden{I_B}\ri]\\
G^{-1}\le[-\frac{\Delta I}{2}+\redden{I_B}\ri]
\end{pmatrix}
\approx
\underbrace{
\diffmatrix\cdot
\begin{pmatrix}
\frac{1}{2g_m} & \redden1\\
\frac{-1}{2g_m} & \redden1
\end{pmatrix}}_{
\begin{pmatrix}
\frac{1}{g_m} & \redden0
\end{pmatrix}
}
\cdot
\begin{pmatrix}
\Delta I & \redden{G^{-1}\le[I_B\ri]}
\end{pmatrix}
$}

{\tiny$
\Delta I\approx g_m\At{I_B}\le(\Delta V-\delta V_T\ri)
$}
%
\end{frame}
%%%
\subsection{Fully differential design}
%%
\begin{frame}{Fully differential OTA}
\begin{center}
\includegraphics[width=0.6\columnwidth]{pictures/FullyDiffOTA.pdf}
\end{center}
\end{frame}
%%%
\subsection{More examples}
%%
\begin{frame}{Subtracting input capacitance}
%
\begin{center}
\includegraphics[width=0.7\columnwidth]{pictures/InfInImp.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Subtracting magnetic field from mechanical stress}
%
Spinning current Hall sensor
%
\end{frame}
%%
\begin{frame}{Subtracting asymmetrical signal from symmetrical signal}
%
Differential fluxgate sensor
%
\end{frame}
%%
\begin{frame}{Subtraction by polarity reversal: Chopping}
%
~
%
\end{frame}
%%
\begin{frame}{Subtraction in time: Correlated Double Sampling}
%
~
%
\end{frame}
%%%%
\section[Beyond patterns]{Analog Design Thought that Doesn't Fit a Pattern}
%%
\begin{frame}{Out Of The Box}
%
\begin{itemize}
\item For recurring Problems, Design Patterns help
\item No Problems are the same in Analog Design
\item Need to view Problems from Different Angles
\item For Analog Design, \textbf{Think in Analogies}
\item Need \textbf{deep understanding} of \textbf{both}
\begin{itemize}
\item \textbf{essence}
\item \textbf{context}
\end{itemize}
of the Problem
\end{itemize}
%
\end{frame}
%%
\begin{frame}{Analog Design Beyond Patterns}
%
\begin{block}{Design Patterns}
Guidelines Only
\end{block}

Also required:
\begin{itemize}
\item Creative implementation
\item Interdisciplinary thinking in analogies
\item Independent, out-of-the box thought
\end{itemize}

Can only be taught in examples
%
\end{frame}
%%
\begin{frame}{Out-of-the-Box Example}
%

{\Large%
I'll try to give an example.\\
This is my first lecture, ever.\\
\medskip
So I will either crash and burn,\\
or succeed with flying colors.}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteLongMOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteRow.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/Jante22MOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteCommonSource.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteSourceContacted.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JantePolyVia.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteMatchedMOS.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteMetalContact.pdf}
\end{center}
%
\end{frame}
%%
\begin{frame}{Interdisciplinary design pattern: Matching}
%
\begin{center}
\includegraphics[width=\columnwidth]{pictures/JanteStroemSpeil.pdf}
\end{center}
%
\end{frame}
%%%%
\section{Questions}
%%
\begin{frame}{\begin{center}\includegraphics[width=0.35\columnwidth]{pictures/Questions.pdf}\end{center}}
%
\begin{center}
\includegraphics[width=0.9\columnwidth]{pictures/NorskStroemSpeil.pdf}\\
{\tiny\href{https://bitbucket.org/cmucsd/analogdesignlecture/downloads/}{https://bitbucket.org/cmucsd/analogdesignlecture/downloads/}}
\end{center}
%
\end{frame}
%%
\begin{frame}{Questions?}
%
\begin{center}
\includegraphics[width=0.9\columnwidth]{pictures/NorskStroemSpeil.pdf}\\
{\tiny\href{https://bitbucket.org/cmucsd/analogdesignlecture/downloads/}{https://bitbucket.org/cmucsd/analogdesignlecture/downloads/}}
\end{center}
%
\end{frame}
%%%%%
\end{document}
